* {
    margin: 0;
    padding:0;
}


.header {
    height: 105px;
    background-color: #45b1cb;
}
.navbar-style {
    box-shadow: 0 5px 10px;
    text-transform: uppercase;
}

.navbar {
    margin-bottom: 2px !important;
}

.logo {
    height: 80px;
    padding: 2px 10px;
    border-radius: 50%;
}

.icon-bar {
    background: darkorange;
}

li a {
    color: #333;
    cursor: pointer;
}

html,body {
    min-height: 100px;
}
.container {
    min-height: 100px;
    margin-top: 30px;
    font-size: 25px;
}

.footer {
    background-color:  #45b1cb;
    position: relative;
    height: auto;
    color: #fff;
    bottom: 0;
    width: 100%;
    padding: 50px;
    
}

footer-nav {
    /* margin-left: 70px; */
    text-align:  right;
    list-style: none;
}

.footer-nav li {

    display:-webkit-box;
}

.footer-content {
    /* padding-left: 70px; */
    text-align: center;
    
}

.form-group {
    padding-bottom: 30px;

}




html { 
    /* background: url(./../images/background.jpg) no-repeat center center fixed;  */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .carousel-inner {
      height: 700px;
  }

  .img-responsive {
    margin-top: 20px;
  }

  #micon {
    margin-top: 20px;
  }


  .gly-icon {
    font-size: 15px;
    margin-right: 10px;
  }


.modal-body, .modal-header {
    padding: 15px 50px;
  }

.modal-header .close {
    margin-top: 8px !important;
}

.modal-header  {
    background-color: #45b1cb;
}

.dropdown-menu li {
    padding: 5px 0px;
}

.dropdown-menu>li:hover {
    background-color: #45b1cb;
    color: white;
}

.navbar-nav li a {
    color: white;
    font-size: 18px;
}